
> bia---bianconi-intelligence-for-ads@0.0.0 build
> vite build

vite v6.4.1 building for production...
transforming...
✓ 2291 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                              2.13 kB │ gzip:   0.97 kB
dist/assets/ProvenanceBadge-mjV8xDOd.js      0.61 kB │ gzip:   0.42 kB
dist/assets/auditRealData-BF-1RH8T.js        0.67 kB │ gzip:   0.39 kB
dist/assets/PulseGraphWidget-C267MqAA.js     4.27 kB │ gzip:   1.65 kB
dist/assets/BiaWarRoomMap-PR7aE9kl.js        5.08 kB │ gzip:   2.07 kB
dist/assets/ExplorerPage-CNNo59IM.js         7.30 kB │ gzip:   2.53 kB
dist/assets/CockpitHome-DQNmktFs.js         14.83 kB │ gzip:   4.38 kB
dist/assets/MetaCommandCenter-CUUAo73K.js   22.81 kB │ gzip:   7.55 kB
dist/assets/index-CWCF8Pbr.js               28.97 kB │ gzip:   9.04 kB
dist/assets/map-vendor-DXvXNq5n.js         149.74 kB │ gzip:  43.42 kB
dist/assets/react-vendor-CuQOvQaK.js       218.04 kB │ gzip:  66.85 kB
dist/assets/ai-vendor-Bzzmx5Ll.js          253.56 kB │ gzip:  50.04 kB
dist/assets/vendor-BChIiNco.js             332.78 kB │ gzip: 101.70 kB
✓ built in 1.81s
